# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-11 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_operator'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promotor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(blank=True, max_length=80)),
                ('phone', models.CharField(blank=True, max_length=12)),
                ('address', models.CharField(blank=True, max_length=130)),
                ('email', models.CharField(blank=True, max_length=30)),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'tb_promotor',
            },
        ),
    ]
