# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-15 02:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_catalog'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.IntegerField(default=0)),
                ('price_pub_adult', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_pub_child', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_rep_adult', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_rep_child', models.DecimalField(decimal_places=2, max_digits=8)),
                ('is_transport', models.BooleanField(default=False)),
                ('city', models.CharField(blank=True, max_length=120, null=True)),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='catalog', to='api.Catalog')),
            ],
            options={
                'db_table': 'tb_activity',
            },
        ),
    ]
