# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-25 16:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avatar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.IntegerField(default=1)),
                ('url', sorl.thumbnail.fields.ImageField(upload_to='avatars')),
                ('is_free', models.BooleanField(default=False)),
                ('kcoins', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'tb_avatar',
            },
        ),
        migrations.AddField(
            model_name='promotor',
            name='kcoins',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='promotor',
            name='avatar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='avatar', to='api.Avatar'),
        ),
    ]
