# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-29 05:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180825_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('poster', sorl.thumbnail.fields.ImageField(upload_to='avatars')),
                ('status', models.IntegerField(default=1)),
            ],
            options={
                'db_table': 'tb_clan',
            },
        ),
        migrations.CreateModel(
            name='Notify',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_notify', models.CharField(max_length=50)),
                ('message', models.TextField(blank=True)),
                ('action_id', models.IntegerField()),
                ('status', models.IntegerField()),
                ('to_promotor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='promotor', to='api.Promotor')),
            ],
            options={
                'db_table': 'tb_notify',
            },
        ),
        migrations.AddField(
            model_name='promotor',
            name='clan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clan', to='api.Clan'),
        ),
    ]
