# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-30 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180829_0515'),
    ]

    operations = [
        migrations.AddField(
            model_name='notify',
            name='date_add',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
