# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-07 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_notify_date_add'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('slug', models.CharField(blank=True, max_length=5)),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'tb_city',
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150)),
                ('status', models.IntegerField(default=0)),
                ('web', models.CharField(blank=True, max_length=130)),
                ('phone', models.CharField(blank=True, max_length=12)),
                ('address', models.CharField(blank=True, max_length=130)),
            ],
            options={
                'db_table': 'tb_hotel',
            },
        ),
    ]
