# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-09 04:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_city_hotel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_order', models.DateTimeField(auto_now_add=True, null=True)),
                ('nro_hab', models.IntegerField(default=0)),
                ('name_client', models.CharField(max_length=120)),
                ('phone_client', models.CharField(blank=True, max_length=20)),
                ('email_client', models.CharField(blank=True, max_length=120)),
                ('nro_adults', models.IntegerField(default=0)),
                ('nro_childs', models.IntegerField(default=0)),
                ('nro_babys', models.IntegerField(default=0)),
                ('total', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', models.IntegerField(default=0)),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city', to='api.City')),
                ('hotel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hotel', to='api.Hotel')),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operator_order', to='api.Operator')),
            ],
            options={
                'db_table': 'tb_order',
            },
        ),
        migrations.CreateModel(
            name='OrderActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_pub_adult', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_pub_child', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_rep_adult', models.DecimalField(decimal_places=2, max_digits=8)),
                ('price_rep_child', models.DecimalField(decimal_places=2, max_digits=8)),
                ('pick_up', models.DateTimeField(auto_now_add=True, null=True)),
                ('activity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_activity', to='api.Activity')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='api.Order')),
            ],
            options={
                'db_table': 'tb_order_activity',
            },
        ),
    ]
