# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-10 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_order_orderactivity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='city_activity', to='api.City'),
        ),
    ]
