# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-10 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20180910_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='promotor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='promotor_order', to='api.Promotor'),
        ),
    ]
