# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-19 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20180919_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='type_payment',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
