# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-24 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_order_type_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotor',
            name='is_freelancer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='promotor',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operator_promotor', to='api.Operator'),
        ),
        migrations.AddField(
            model_name='userapp',
            name='type_user',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
