# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-04 15:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20180924_2102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dispositive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('so', models.CharField(blank=True, max_length=5)),
                ('uuid', models.TextField(blank=True, null=True)),
                ('token', models.TextField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('userapp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserAppDispositive', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tb_dispositive',
            },
        ),
    ]
