# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-04 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_dispositive'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispositive',
            name='so',
            field=models.CharField(blank=True, max_length=12),
        ),
    ]
