# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-10 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20181004_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotor',
            name='date_add',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
