# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-16 05:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_promotor_date_add'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.IntegerField(default=0)),
                ('iso', models.CharField(max_length=5)),
                ('number_area', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'tb_country',
            },
        ),
    ]
