# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-17 23:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_promotor_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_add', models.DateTimeField(auto_now_add=True, null=True)),
                ('nro_act', models.IntegerField(default=0)),
                ('dscto', models.IntegerField(default=0)),
                ('status', models.IntegerField(default=0)),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operator_package', to='api.Operator')),
            ],
            options={
                'db_table': 'tb_package',
            },
        ),
        migrations.CreateModel(
            name='ValidateAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=15, null=True)),
                ('date_add', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_expire', models.DateTimeField(auto_now_add=True, null=True)),
                ('type_validate', models.CharField(max_length=20)),
                ('url_validate', models.TextField()),
                ('userapp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='validate_account_userapp', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tb_validate_account',
            },
        ),
    ]
