# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-18 15:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_package_validateaccount'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'tb_category',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='poster',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='activity',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='api.Category'),
        ),
    ]
