# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-19 04:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20181018_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_add', models.DateTimeField(auto_now_add=True)),
                ('lu_address', models.TextField(blank=True, null=True)),
                ('ma_address', models.TextField(blank=True, null=True)),
                ('mi_address', models.TextField(blank=True, null=True)),
                ('ju_address', models.TextField(blank=True, null=True)),
                ('vi_address', models.TextField(blank=True, null=True)),
                ('sa_address', models.TextField(blank=True, null=True)),
                ('do_address', models.TextField(blank=True, null=True)),
                ('lu_time', models.CharField(blank=True, max_length=10, null=True)),
                ('ma_time', models.CharField(blank=True, max_length=10, null=True)),
                ('mi_time', models.CharField(blank=True, max_length=10, null=True)),
                ('ju_time', models.CharField(blank=True, max_length=10, null=True)),
                ('vi_time', models.CharField(blank=True, max_length=10, null=True)),
                ('sa_time', models.CharField(blank=True, max_length=10, null=True)),
                ('do_time', models.CharField(blank=True, max_length=10, null=True)),
                ('activity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='activity_pickup', to='api.Activity')),
            ],
            options={
                'db_table': 'tb_pickup',
            },
        ),
    ]
