# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-22 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_pickup'),
    ]

    operations = [
        migrations.AddField(
            model_name='userapp',
            name='related_id',
            field=models.IntegerField(default=0),
        ),
    ]
