# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-22 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_userapp_related_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotor',
            name='verify_email',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='promotor',
            name='verify_phone',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='validateaccount',
            name='date_expire',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
