# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-25 21:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20181022_1946'),
    ]

    operations = [
        migrations.CreateModel(
            name='KCoinsConfigure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pax', models.IntegerField(default=0)),
                ('type_pax', models.CharField(blank=True, max_length=20, null=True)),
                ('kcoins', models.IntegerField(default=0)),
                ('date_add', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'db_table': 'tb_kcoins_configure',
            },
        ),
    ]
