# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-28 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_kcoinsconfigure'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='max_capacity_day',
            field=models.IntegerField(default=0),
        ),
    ]
