# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-29 16:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_activity_max_capacity_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='address_client',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='catalog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='api.Catalog'),
        ),
    ]
