# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-11-05 17:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20181029_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderactivity',
            name='pick_up',
        ),
        migrations.AddField(
            model_name='orderactivity',
            name='pick_up_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='orderactivity',
            name='pickup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pickup', to='api.PickUp'),
        ),
        migrations.AlterField(
            model_name='orderactivity',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='api.Activity'),
        ),
    ]
