# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-11-14 16:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20181105_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_order_upd',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
