# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-11-26 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20181122_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='userapp',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
