# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-12-28 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_operator_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='Money',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('simbol', models.CharField(max_length=5)),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'tb_money',
            },
        ),
    ]
