# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-01-02 16:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_money'),
    ]

    operations = [
        migrations.CreateModel(
            name='Divisa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_a_value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('money_b_value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', models.IntegerField(default=1)),
                ('money_a', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_a', to='api.Money')),
                ('money_b', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_b', to='api.Money')),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operator_divisa', to='api.Operator')),
            ],
            options={
                'db_table': 'tb_divisa',
            },
        ),
    ]
