# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-01-03 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_divisa'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='money',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_operator', to='api.Money'),
        ),
    ]
