# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-01-07 07:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_operator_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='money',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='money_order', to='api.Money'),
        ),
    ]
