# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-01-12 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_order_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotor',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='promotor',
            name='lng',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
