# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-01-16 17:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_auto_20190112_0335'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderCobrate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_add', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(default=0)),
                ('cobrator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cobrator', to='api.Promotor')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_cobrate', to='api.Order')),
            ],
            options={
                'db_table': 'tb_order_cobrate',
            },
        ),
    ]
