# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2020-02-03 20:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_activity_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_order_upd',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='promotor',
            name='avatar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avatar', to='api.Avatar'),
        ),
    ]
