# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2020-02-03 20:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_auto_20200203_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='code_internal',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_order_upd',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
